body{
    padding: 0;
    margin:0;
}

header{
    width:100%;
    height: 20vh;
    background: rgb(203,203,203);
    line-height: 20vh;
    text-align: center;
}

h1{
    margin: 0;
}

main{
    width:70vw;
    margin: 1vh auto;
    border: 2px solid black;
}

form{
    width: 70%;
    margin: 5vh auto;
    display: flex;
}

#add{
    width: 80%;
    height: 4vh;
    padding-left: 1vw;
}

#sub-but{
    text-align: center;
    padding-top:1vh;
    width: 10%;
    cursor:pointer;
    background:rgb(203,203,203);
    border:1px solid black;
}

section{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    height: 60vh;
    margin: 1vh auto;
    overflow: auto;
    justify-content: center;
}

.profile-card{
    background: rgba(203,203,203,0.8);
    border-radius: 10px;
    width: 17vw;
    height: 47vh;
    text-align: center;
    padding:5px;
}

img{
    width: 90%;
    height: 33vh;
}

.delete{
    background: red;
    width: 80%;
    height: 4vh;
    border: 2px solid black;
    line-height: 4vh;
    margin: auto;
    cursor: pointer;
}